apiVersion: v2
appVersion: 0.55.0
description: Web-based MongoDB admin interface, written with Node.js and express
home: https://github.com/mongo-express/mongo-express
icon: https://raw.githubusercontent.com/mongo-express/mongo-express/master/public/images/mongo-express-logo.png
maintainers:
- name: iTECH
  email: support@itech.md
name: mongo-express
version: 1.2.0