apiVersion: v1
description: A Helm chart for Generic iTech Apps
home: https://github.com/itechops/k8s-charts
icon: https://minio.itech.md/public/faviconold.ico
keywords:
- generic-app
- nodejs
- nginx
- react
maintainers:
- name: iTECH
  email: support@itech.md
name: itech-generic-app
sources:
- https://github.com/itechops/k8s-charts
version: 0.1.25