apiVersion: v2
name: generic-app
version: 0.1.24
appVersion: 0.1.24
description: A Helm chart for Generic iTech Apps
icon: https://minio.itech.md/public/faviconold.ico
keywords:
- itech-generic-app
maintainers:
- name: iTECH
  email: support@itech.md
