apiVersion: v1
name: fluent-bit
version: 2.8.12
appVersion: 1.3.7
description: Fast and Lightweight Log/Data Forwarder for Linux, BSD and OSX
keywords:
- logging
- monitoring
- fluent
- fluentd
sources:
- https://fluentbit.io
icon: https://fluentbit.io/assets/img/logo1-default.png
home: https://fluentbit.io
maintainers:
- name: iTECH
  email: support@itech.md